<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSt-Qf-fJg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--점수 기록!!!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PingPongScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-C4-Qde">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CMd-fP-lQf">
                                    <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="CaT-TH-1Di" customClass="SetListCell" customModule="PingPongScoreBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaT-TH-1Di" id="Kc2-46-k8a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-Fh-PYS">
                                                    <rect key="frame" x="20" y="30" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HBB-lp-Cl2"/>
                                                        <constraint firstAttribute="height" constant="40" id="IeA-eg-vrr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-qL-kmb">
                                                    <rect key="frame" x="68" y="39.666666666666664" width="19" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-lj-HXJ">
                                                    <rect key="frame" x="95" y="30" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GgC-1b-WYX"/>
                                                        <constraint firstAttribute="height" constant="40" id="Gll-2j-sRw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPN-lj-HXJ" firstAttribute="leading" secondItem="hgj-qL-kmb" secondAttribute="trailing" constant="8" id="2vF-Hd-hMs"/>
                                                <constraint firstItem="Inz-Fh-PYS" firstAttribute="leading" secondItem="Kc2-46-k8a" secondAttribute="leadingMargin" id="3Yy-IG-28Z"/>
                                                <constraint firstItem="hgj-qL-kmb" firstAttribute="leading" secondItem="Inz-Fh-PYS" secondAttribute="trailing" constant="8" id="ArQ-Z9-XD3"/>
                                                <constraint firstItem="hgj-qL-kmb" firstAttribute="centerY" secondItem="Inz-Fh-PYS" secondAttribute="centerY" id="PxW-24-tSq"/>
                                                <constraint firstItem="hgj-qL-kmb" firstAttribute="top" secondItem="Kc2-46-k8a" secondAttribute="topMargin" constant="28.666666666666664" id="VAc-ca-67a"/>
                                                <constraint firstItem="aPN-lj-HXJ" firstAttribute="centerY" secondItem="Kc2-46-k8a" secondAttribute="centerY" id="cJj-I3-N47"/>
                                                <constraint firstItem="Inz-Fh-PYS" firstAttribute="centerY" secondItem="Kc2-46-k8a" secondAttribute="centerY" id="gEM-n7-YCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blueSetScore" destination="aPN-lj-HXJ" id="NR6-zx-h3Z"/>
                                            <outlet property="redSetScore" destination="Inz-Fh-PYS" id="cgI-tN-uiO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dLS-3a-48H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gxl-Ja-4Zt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BIq-C4-Qde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vh9-ww-s6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIq-C4-Qde" secondAttribute="trailing" id="YAe-0y-bop"/>
                            <constraint firstItem="BIq-C4-Qde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="weE-aQ-mVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BIq-C4-Qde" secondAttribute="bottom" id="yZE-A7-CAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="점수 기록!!!" id="pqh-23-VEp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KRH-Lw-mmH">
                            <connections>
                                <action selector="addSetList:" destination="BYZ-38-t0r" id="mZs-aJ-06R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreList" destination="BIq-C4-Qde" id="51w-w1-Pm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aT-7X-vF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSt-Qf-fJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OU4-09-UOL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WMs-Kv-ogD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqe-Dr-nje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--ScoreBoard-->
        <scene sceneID="59E-e1-yMj">
            <objects>
                <viewControllerPlaceholder storyboardName="ScoreBoard" id="ySf-8l-P0g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wB0-y0-d9B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysg-UT-yyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="138"/>
        </scene>
    </scenes>
</document>
